{
  "name": "lp-consultorio",
  "version": "1.0.0",
  "description": "High-performance medical landing page optimized for conversion and security. Built with Tailwind CSS and hosted on Netlify for Dr. Gilberto Salustiano and Dra. Anabel Lima.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/input.css -o ./public/assets/css/style.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caazzi/lp-consultorio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/caazzi/lp-consultorio/issues"
  },
  "homepage": "https://github.com/caazzi/lp-consultorio#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}